<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Fx CMS</title>
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="shortcut icon" href="/assets/media/logos/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:wght@300,400,500,600,700" async defer>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="
    kt-quick-panel--right
    kt-demo-panel--right
    kt-offcanvas-panel--right
    kt-header--fixed
    kt-header-mobile--fixed
    kt-aside--enabled
    kt-aside--fixed 
    mat-typography
  ">
  <script>
    const KTAppOptions = {
      "colors": {
        "state": {
          "brand": "#5d78ff",
          "dark": "#282a3c",
          "light": "#ffffff",
          "primary": "#5867dd",
          "success": "#34bfa3",
          "info": "#36a3f7",
          "warning": "#ffb822",
          "danger": "#fd3995"
        },
        "base": {
          "label": [
            "#c5cbe3",
            "#a1a8c3",
            "#3d4465",
            "#3e4466"
          ],
          "shape": [
            "#f0f3ff",
            "#d9dffa",
            "#afb4d4",
            "#646c9a"
          ]
        }
      }
    };
  </script>
  <app-root>
    <div class="content">
      <style>
        .loading-wrapper {
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          z-index: 1000;
          position: fixed;
          align-items: center;
          justify-content: center;
          background-color: #171f30;
        }

        .spinning-circle {
          width: 140px;
          height: 140px;
          display: flex;
          position: relative;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
        }

        .spinning-circle::before {
          top: 0;
          left: 0;
          content: '';
          width: 140px;
          height: 140px;
          position: absolute;
          border-radius: 50%;
          border: 2px solid #ff6b1c;
          border-top-color: 2px solid #fff;
          border-right-color: 2px solid #fff;
          animation: single 2s infinite linear;
        }

        @keyframes single {
          0% {
            transform: rotate(0deg);
            border-top-color: #fff;
            border-right-color: #fff;
          }

          50% {
            border-top-color: #ff9953;
            border-right-color: #ff9953;
          }

          100% {
            transform: rotate(720deg);
            border-top-color: #fff;
            border-right-color: #fff;
          }
        }
      </style>
      <div class="load-wrapper">
        <div class="spinning-circle">
          <img src="/assets/media/logos/logo.png" width="80" alt="Fx CMS" />
        </div>
      </div>
    </div>
  </app-root>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>