{
  "name": "fx-angular-lib-template",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.2.0",
    "typescript": "~5.1.3"
  },
  "sideEffects": false,
  "module": "./dist/<%= projectName%>/fesm2022/<%= projectName%>.mjs",
  "typings": "./dist/<%= projectName%>/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/<%= projectName%>/index.d.ts",
      "esm2022": "./dist/<%= projectName%>/esm2022/<%= projectName%>.mjs",
      "esm": "./dist/<%= projectName%>/esm2022/<%= projectName%>.mjs",
      "default": "./dist/<%= projectName%>/fesm2022/<%= projectName%>.mjs"
    }
  }
}
