<h1 class="text-3xl font-bold underline">
  {{versionName}}
  <br />
  random number: {{no}}
  <br />
  <runtime-template />
  <br/>
  <codemirror [value]="welcome"></codemirror>
  <br/>
  End
</h1>

<form class="example-form">
  <mat-form-field class="example-full-width">
    <mat-label>Number</mat-label>
    <input type="text"
           placeholder="Pick one"
           aria-label="Number"
           matInput
           [formControl]="myControl"
           [matAutocomplete]="auto">
    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
        {{option}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>


<nav>
  <ul>
    <li><a routerLink="/table" routerLinkActive="active" ariaCurrentWhenActive="page">Table Component</a></li>
  </ul>
</nav>

<router-outlet></router-outlet>