{
  "name": "@water102/fx-fe",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3003",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.6",
    "@angular/cdk": "^16.2.5",
    "@angular/common": "^16.2.6",
    "@angular/compiler": "^16.2.6",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.6",
    "@angular/material": "^16.2.5",
    "@angular/platform-browser": "^16.2.6",
    "@angular/platform-browser-dynamic": "^16.2.6",
    "@angular/router": "^16.2.6",
    "@fancyapps/ui": "^5.0.23",
    "@handsontable/angular": "^13.1.0",
    "@ngx-env/builder": "^16.1.3",
    "@water102/fx-angular": "~0.0.1",
    "@water102/fx-common": "^2.0.2",
    "@water102/fx-web": "^2.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "class-validator-jsonschema": "^5.0.0",
    "handsontable": "^13.1.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "^16.2.6",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.8.0",
    "autoprefixer": "^10.4.16",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
